2018-06-28 10:19:53.272 NZST [7766] LOG:  listening on IPv6 address "::1", port 5432
2018-06-28 10:19:53.272 NZST [7766] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-06-28 10:19:53.272 NZST [7766] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-06-28 10:19:53.272 NZST [7766] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-06-28 10:19:53.284 NZST [7767] LOG:  database system was shut down at 2018-06-28 10:19:37 NZST
2018-06-28 10:19:53.287 NZST [7766] LOG:  database system is ready to accept connections
2018-06-28 10:20:01.166 NZST [7925] FATAL:  database "blade" does not exist
2018-06-28 10:20:14.983 NZST [7929] FATAL:  database "blade" does not exist
2018-06-28 10:20:29.096 NZST [7931] ERROR:  syntax error at or near "'blade'" at character 17
2018-06-28 10:20:29.096 NZST [7931] STATEMENT:  create database 'blade';
2018-06-28 10:22:40.054 NZST [8067] LOG:  incomplete startup packet
2018-06-28 10:22:40.055 NZST [8068] LOG:  invalid length of startup packet
2018-06-28 10:25:05.380 NZST [7766] LOG:  received fast shutdown request
2018-06-28 10:25:05.381 NZST [7766] LOG:  aborting any active transactions
2018-06-28 10:25:05.381 NZST [8055] FATAL:  terminating connection due to administrator command
2018-06-28 10:25:05.381 NZST [8054] FATAL:  terminating connection due to administrator command
2018-06-28 10:25:05.381 NZST [7766] LOG:  worker process: logical replication launcher (PID 7773) exited with exit code 1
2018-06-28 10:25:05.382 NZST [7768] LOG:  shutting down
2018-06-28 10:25:05.389 NZST [7766] LOG:  database system is shut down
